.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

  .modal-shadow
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(black, 0.4)

  .modal-content
    position: relative
    margin: 200px auto 0 auto
    border-radius: 3px
    padding: 20px 40px
    background-color: white
    z-index: 5
    width: 400px
