$header-height: 60px;

.header
  background-color: white;
  height: $header-height;

  :global(.row)
    height: $header-height;

  // http://stackoverflow.com/questions/33444666/how-to-center-align-one-flex-item-and-right-align-another-using-flexbox
  // Center-align logo and right-align user information
  :global(.col-xs-12)
    display: flex;
    justify-content: flex-start;
    position: relative;
    align-items: center;

.title
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  flex: 0 1 auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

.user
  display: flex;
  align-items: center;
  flex: 0 1 auto;
  margin-left: auto;

.userName
  margin-right: 16px;
  color: rgba(black, .84);

.userAvatar
  width: 32px;
  height: 32px;
  border-radius: 50%;