.btn
  display: inline-block
  padding: 6px 12px
  font-size: 14px
  text-align: center
  background-image: none
  background-color: transparent
  border-radius: 3px
  border: 1px solid rgba(black, 0.25)
  cursor: pointer