// @import '../../node_modules/flexboxgrid/dist/flexboxgrid.min.css'
// @import '../../node_modules/normalize-css/normalize.css';

html,
body,
#app,
.app-container
  height: 100%;

body
  font-family: 'Open Sans', Arial, sans-serif
  background-color: rgba(black, 0.05)
  background: linear-gradient(to left, #ff4b1f , #ff9068);