//
// Text colors
//
$color-text-black: rgba(#000, .86)
$color-text-white: white

$color-text: $color-text-black
$color-text-light: rgba(#000, .54)
$color-text-lighter: rgba(#000, .26)

$color-text-contrast: $color-text-white
$color-text-contrast-light: rgba(white, .70)
$color-text-contrast-lighter: rgba(white, .30)

$gray-base:    #000
$gray-darker:  lighten($gray-base, 13.5) // #222
$gray-dark:    lighten($gray-base, 20)   // #333
$gray:         lighten($gray-base, 33.5) // #555
$gray-light:   lighten($gray-base, 46.7) // #777
$gray-lighter: lighten($gray-base, 93.5) // #eee

//
// UI Colors
//

$background-color: #29323c;

//
// Brands colors
//

$facebook-brand-color: #3b5998;
$twitter-brand-color: #00aced;
$github-brand-color: #333;

//
// Responsive
//
$breakpoint-mobile: 320px
$breakpoint-mobile-landscape: 568px
$breakpoint-tablet: 768px
$breakpoint-desktop: 992px
$breakpoint-desktop-hd: 1200px
