.game-list
  list-style-type: none
  padding: 0

  .game-list-item
    background-color: white
    border: 1px solid rgba(black, 0.15)
    box-shadow: 0 1px 0 rgba(black, 0.05)
    border-radius: 3px
    margin-bottom: 20px
    position: relative
    height: 115px
    cursor: pointer
    transition: all 0.2s ease-out

    &:hover
      transform: scale(1.01)
      box-shadow: 0 1px 2px rgba(black, 0.05)

    .game-avatar
      position: absolute
      top: 20px
      left: 20px
      width: 75px
      height: 75px
      border-radius: 50%
      background-color: rgba(black, 0.1)
      border: none

    .item-content
      position: absolute
      top: 20px
      right: 20px
      bottom: 20px
      left: 0
      margin-left: 115px
