.waitRoom
  margin-top: 80px;

.title
  text-align: center;
  font-size: 28px;
  font-weight: normal;
  color: rgba(white, 0.7)
  margin-top: 0;

.playerList
  display: flex;
  justify-content: center;
  margin-top: 60px;

.player
  display: flex;
  flex-direction: column;
  margin: 0 20px;

.playerAvatar
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  background-color: rgba(white, 0.5);
  margin-bottom: 14px;

.playerName
  color: white;