.title
  margin-top: 0;
  text-align: center;
  margin-bottom: 30px;

.inputGroupLabel
  display: block;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(black, 0.7);
  margin-bottom: 14px;

.inputGroupContainer
  margin-bottom: 24px;

.radioLabel
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid rgba(black, 0.1);
  background-color: rgba(black, 0.05);
  color: #3498db;
  border-radius: 3px;
  width: 100%;
  height: 60px;
  text-align: center;
  cursor: pointer;

  &:hover
    background-color: rgba(black, 0.1)

  .radioLabelIcon
    margin-bottom: 6px;

.radioInput
  display: none;

  &:checked + .radioLabel
    background-color: #3498db;
    border-color: darken(#3498db, 0.2);
    color: white;

.btnContainer
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 14px;
    
.createGameBtn
  background-color: #2ecc71;
  border: 1px solid darken(#2ecc71, 0.2);
  border-radius: 3px;
  color: white;
  padding: 12px 24px;
  cursor: pointer;

.cancelBtn
  background-color: transparent;
  color: #34495e;
  margin-right: 15px;
  border: none;
  cursor: pointer;