@import '../../../node_modules/flexboxgrid/dist/flexboxgrid.min.css'

// Grid configuration

.container
  width: 1060px
  margin: 0 auto

// Typography

body
  font-family: 'Open Sans', Arial, sans-serif
  background-color: rgba(black, 0.05)

.btn
  display: inline-block
  padding: 6px 12px
  font-size: 14px
  text-align: center
  background-image: none
  background-color: transparent
  border-radius: 3px
  border: 1px solid rgba(black, 0.25)
  cursor: pointer

// Utility classes

.pull-left
  float: left !important

.pull-right
  float: right !important

.clearfix:after
  content: ""
  display: table
  clear: both
